body { font-family: system-ui, sans-serif; margin:0; background:#fafafa; }
header { padding:12px 16px; background:#eee; display:flex; justify-content:space-between; align-items:center; }
h1 { margin:0; font-size:20px; }
nav button { margin-left:8px; padding:4px 8px; border:1px solid #aaa; border-radius:6px; background:#fff; cursor:pointer; }
.page { display:none; padding:16px; }
.active { display:block; }
.controls { display:flex; gap:12px; flex-wrap:wrap; margin-bottom:12px; }
.grid { display:grid; gap:12px; grid-template-columns: repeat(auto-fill, minmax(220px, 1fr)); }
.card { background:#fff; border-radius:10px; box-shadow:0 2px 5px rgba(0,0,0,.1); padding:8px; }
.title { font-weight:600; font-size:13px; margin-bottom:6px; color:#555; }
.inputs { display:flex; flex-direction:column; gap:10px; max-width:400px; margin-top:12px; }
.inputs div { display:flex; justify-content:space-between; gap:10px; }
input[type=number] { width:60px; }
button { cursor:pointer; margin-top:8px; }
.legend { margin-top:6px; font-size:12px; }
.legend-item { cursor:pointer; margin-right:12px; display:inline-flex; align-items:center; }
.legend-swatch { width:12px; height:12px; margin-right:4px; display:inline-block; }
#legendTip { position: fixed; pointer-events:none; background:#fff; border:1px solid #ccc; padding:6px 8px;
  font-size:12px; border-radius:8px; box-shadow:0 4px 12px rgba(0,0,0,.15); opacity:0; transition:opacity .12s;
  white-space:nowrap; }
